library(raster)
library(ggplot2)
library(gridExtra)
library(RStoolbox)
setwd("C:/lab/nilo")
list2018<-list.files(pattern="T35RQQ_20180626T083559")
list2021<-list.files(pattern="T35RQQ_20210610T083559")
import18<-lapply(list2018,raster)
import21<-lapply(list2021,raster)
nilo2018<-stack(import18)
nilo2021<-stack(import21)
# b1 = b l u e
# b2 = g r e en
# b3 = r ed
# b4 = n i r
p321_18 <-ggRGB( nilo2018,3,2,1, stretch="lin")
p421_18 <-ggRGB( nilo2018,4,2,1,stretch="lin")
p321_21 <-ggRGB( nilo2021,3,2,1, stretch="lin")
p421_21 <-ggRGB( nilo2021,4,2,1,stretch="lin")
grid.arrange(p321_18, p421_18, p321_21, p421_21, nrow = 2)

# NDVI
# NDVI_2018
nilo2018a<-aggregate (nilo2018, fact=50)
nir18<-nilo2018a$T35RQQ_20180626T083559_B04
red18<-nilo2018a$T35RQQ_20180626T083559_B08
NDVI_2018<- (nir18- red18)/ (nir18+ red18)
# NDVI_2021
nilo2021a<-aggregate (nilo2021, fact=50)
nir21<-nilo2021a$T35RQQ_20210610T083559_B04
red21<-nilo2021a$T35RQQ_20210610T083559_B08
NDVI_2021<- (nir21- red21)/ (nir21+ red21)
# Rappresentazione grafice dei due indici 
par(mfrow=c(1,2))
plot(NDVI_2018, main= "NDVI 2018")
plot(NDVI_2021, main= "NDVI 2021")
# Differenza tra NDVI 2021 e NDVI 2018
differenzaNDVI<- NDVI_2021 - NDVI_2018
cls<- colorRampPalette(c("light pink","white", "red")) (100)
plot(differenzaNDVI, col=cls, main="differenza NDVI dall'anno 2021 al 2018")

# Calcoliamo variabilità dell'immagine 
NDVI_21sd <- focal(NDVI_2021, w=matrix(1/25, nrow=5, ncol=5), fun=sd)
clsd <- colorRampPalette(c('green','red','yellow'))(100)
plot(NDVI_21sd, col=clsd)
# Calcoliamo la media dell'NDVI
NDVI_21mean<- focal(NDVI_2021, w=matrix(1/9, nrow=3, ncol=3), fun=mean)
clsd <- colorRampPalette(c('green','red','yellow'))(100)
plot(NDVI_21mean,col=clsd))))(100) # 
plot(NDVI_21mean,col=clsd))

# CLASSIFICAZIONE NON SUPERVISIONATA
nilo2018ac <-unsuperClass(nilo2018a, nClasse=3)
plot(nilo2018ac$map, main="Classificazione non supervisionata 2018, classi=3")
nilo2021ac <-unsuperClass(nilo2021a, nClasse=3)
plot(nilo2021ac$map, main="Classificazione non supervisionata 2021, classi=3")

# calcolo della frequanza di un pixel
freq(nilo2018ac$map)
sum18 <- 27530+14465+6405
proporzione18 <- freq(nilo2018ac$map)/sum18
freq(nilo2021ac$map)
sum21 <- 26828+15358+6214
proporzione2021 <-freq(nilo2021ac$map)/sum21
#Generazione dataframe 
cover <- c("Mare", "Vegetazione", "Suolo))
percent_18 <- c(0.57, 0.30, 0.13)
percent_21 <-c(0.55, 0.31, 0.12)
percentuali<- data.frame(cover, percent_18, percent_21)
# Plottiamo il data frame
n18<- ggplot(percentuali, aes(x=cover, y=percent_18, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2018")
n21 <- ggplot(percentuali, aes(x=cover, y=percent_21, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2021")
grid.arrange(n18, n21, nrow=1)


# Firme spettrali

plotRGB (dan2021,3,2,1, stretch= "lin")
c l i c k ( dan2021 , i d=T, xy=T, c e l l=T, t ype=”p” , pch=16,
c o l=” y e l l ow ” )
plotRGB ( dan2018 , 3 , 2 , 1 , s t r e t c h=” l i n ” )
c l i c k ( dan2018 , i d=T, xy=T, c e l l=T, t ype=”p” , pch=16,
c o l=” y e l l ow ” )
band<−c ( 1 , 2 , 3 , 4 )
p i x e l 1 2021<−c (994 , 1374 , 1896 , 2474)
p i x e l 2 2021<−c (245 , 485 , 284 , 3802)
p i x e l 3 2021<−c (969 , 1360 , 1994 , 2820)
p i x e l 4 2021<−c (531 , 773 , 1042 , 2060)
p i x e l 1 2018<−c (1454 , 1540 , 2024 , 2803)
p i x e l 2 2018<−c (849 , 739 , 450 , 3525)
p i x e l 3 2018<−c (973 , 942 , 615 , 3198)
p i x e l 4 2018<−c (888 , 700 , 512 , 615)

f s<−data . frame ( band , p i x e l 1 2021 , p i x e l 1 2018 , p i x e l 2
2021 , p i x e l 2 2018 , p i x e l 3 2021 , p i x e l 3 2018 , p i x e l 4
2021 , p i x e l 4 2018)
g g p l o t ( f s , a e s ( x=band ) )+
geom l i n e ( a e s ( y=p i x e l 1 2021 , c o l o u r=” p i x e l 1 2021 ” ) ) +
geom l i n e ( a e s ( y=p i x e l 1 2018 , c o l o u r=” p i x e l 1 2018 ” ) )+
geom l i n e ( a e s ( y=p i x e l 2 2021 , c o l o u r=” p i x e l 2 2021 ” ) ) +
geom l i n e ( a e s ( y=p i x e l 2 2018 , c o l o u r=” p i x e l 2 2018 ” ) ) +
geom l i n e ( a e s ( y=p i x e l 3 2021 , c o l o u r=” p i x e l 3 2021 ” ) ) +
geom l i n e ( a e s ( y=p i x e l 3 2018 , c o l o u r=” p i x e l 3 2018 ” ) )+
geom l i n e ( a e s ( y=p i x e l 4 2021 , c o l o u r=” p i x e l 4 2021 ” ) ) +
geom l i n e ( a e s ( y=p i x e l 4 2018 , c o l o u r=” p i x e l 4 2018 ” ) )+
s c a l e c o l o u r manual ( ”” , b r e a k s = c ( ” p i x e l 1 2021 ” , ”
p i x e l 1 2018 ” , ” p i x e l 2 2021 ” , ” p i x e l 2 2018 ” , ” p i x e l 3
2021 ” , ” p i x e l 3 2018 ” , ” p i x e l 4 2021 ” , ” p i x e l 4 2018 ” ) ,
v a l u e s = c ( ” orange ” , ” y e l l ow ” , ” dark g r e en ” , ” g r e en ” , ”
r ed ” , ”magenta ” , ” b l a c k ” , ” g r e y ” ) ) +
l a b s ( x=”band” , y=” r e f l e c t a n c e ” , t i t l e=” Fi rme s p e t t r a l i ” )
Giada Ceola

