library(raster)
library(ggplot2)
library(gridExtra)
library(RStoolbox)
setwd("C:/lab/oroville")
list2018<-list.files(pattern="T10SFJ_20180624T184921")
list2021<-list.files(pattern="T10SFJ_20210628T184921")
import18<-lapply(list2018,raster)
import21<-lapply(list2021,raster)
oroville2018<-stack(import18)
oroville2021<-stack(import21)
# b1=blue
# b2=green
# b3=red
# b4=nir
p321_18 <-ggRGB( oroville2018,3,2,1, stretch="lin")
p421_18 <-ggRGB( oroville2018,4,2,1,stretch="lin")
p321_21 <-ggRGB( oroville2021,3,2,1, stretch="lin")
p421_21 <-ggRGB( oroville2021,4,2,1,stretch="lin")
grid.arrange(p321_18, p421_18, p321_21, p421_21, nrow = 2)

# NDVI
# NDVI_2018
oroville2018a<-aggregate(oroville2018, fact=20)
nir18<-oroville2018a$T10SFJ_20180624T184921_B08
red18<-oroville2018a$T10SFJ_20180624T184921_B04
NDVI_2018<- (nir18- red18)/ (nir18+ red18)
# NDVI_2021
oroville2021a<-aggregate(oroville2021, fact=20)
nir21<-oroville2021a$T10SFJ_20210628T184921_B08_10m
red21<-oroville2021a$T10SFJ_20210628T184921_B04_10m
NDVI_2021<- (nir21- red21)/ (nir21+ red21)
# Rappresentazione grafica dei due indici 
par(mfrow=c(1,2))
plot(NDVI_2018, main= "NDVI 2018")
plot(NDVI_2021, main= "NDVI 2021")
# Differenza tra NDVI 2021 e NDVI 2018
differenzaNDVI<- NDVI_2021 - NDVI_2018
cls<- colorRampPalette(c("light blue", "white", "red")) (100)
plot(differenzaNDVI, col=cls, main="differenza NDVI dall'anno 2021 al 2018")

# Classificazione non supervisionata
oroville2018ac <-unsuperClass(oroville2018a, nClasse=2)
oroville2021ac <-unsuperClass(oroville2021a, nClasse=2)
par(mfrow=c(1,2))
plot(oroville2018ac$map, main="Classificazione non supervisionata 2018, classi=2")
plot(oroville2021ac$map, main="Classificazione non supervisionata 2021, classi=2")

# Calcolo la frequenza dei pixel
freq(oroville2018ac$map)
sum18 <- 95277+206124
proporzione18 <- freq(oroville2018ac$map)/sum18
freq(oroville2021ac$map)
sum21 <- 100137+201264
proporzione21 <-freq(oroville2021ac$map)/sum21
# Generazione del dataframe 
cover<- (c("Suolo e Edifici", "Vegetazione"))
percent_18 <- c(0.32, 0.68)
percent_21 <-c(0.33, 0.66)
percentuali<- data.frame(cover, percent_18, percent_21)
# Rappresentazione grafica data frame
n18<- ggplot(percentuali, aes(x=cover, y=percent_18, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2018")
n21 <- ggplot(percentuali, aes(x=cover, y=percent_21, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2021")
grid.arrange(n18, n21, nrow=1)


# Firme spettrali

plotRGB (oroville2018,3,2,1, stretch= "lin")
click( oroville2018, id=T, xy=T, cell=T, type="p" , pch=16, col= "yellow")
plotRGB (oroville2021,3,2,1, stretch= "lin")
click( oroville2021, id=T, xy=T, cell=T, type="p" , pch=16, col= "yellow")
bande <-c(1,2,3,4)
pixel1_18 <-c( 1171, 1036, 799, 633)
pixel2_18 <-c( 755, 686 , 460 ,2188 )
pixel3_18 <-c( 1232, 1250 , 1382 , 18)
pixel4_18 <-c( 918,  752,  463,351 )
pixel5_18 <-c( 1101, 909 , 655 ,460 )
pixel1_21 <-c( 280,495,470,2388 )
pixel2_21 <-c(237,486 ,217 ,64 )
pixel3_21 <-c( 672,1007,1280,2075 )
pixel4_21 <-c( 412, 612, 290, 137 )
pixel5_21 <-c( 199, 404, 86, 1 )

ss<-data.frame( bande,pixel1_18, pixel2_18, pixel3_18, pixel4_18, pixel5_18, pixel1_21, pixel2_21, pixel3_21, pixel4_21, pixel5_21)

ggplot(ss, aes(x=bande)) + 
      geom_line(aes(y =pixel1_18), color = "blue", linetype="dotted")+
      geom_line(aes(y =pixel2_18), color = "blue", linetype="dotted")+
      geom_line(aes(y =pixel3_18 ), color = "blue", linetype="dotted")+
      geom_line(aes(y =pixel4_18 ), color = "blue", linetype="dotted")+
      geom_line(aes(y =pixel5_18 ), color = "blue", linetype="dotted")+
      geom_line(aes(y =pixel1_21), color = "green", linetype="dotted")+
      geom_line(aes(y =pixel2_21), color = "green", linetype="dotted")+
      geom_line(aes(y =pixel3_21), color = "green", linetype="dotted")+
      geom_line(aes(y =pixel4_21), color = "green", linetype="dotted")+
      geom_line(aes(y =pixel5_21), color = "green", linetype="dotted")+
    labs(x="bande", y="riflettanza")




