library(raster)
library(ggplot2)
library(gridExtra)
library(RStoolbox)
setwd("C:/lab/nilo")
list2018<-list.files(pattern="T35RQQ_20180626T083559")
list2021<-list.files(pattern="T35RQQ_20210610T083559")
import18<-lapply(list2018,raster)
import21<-lapply(list2021,raster)
nilo2018<-stack(import18)
nilo2021<-stack(import21)
# b1 = b l u e
# b2 = g r e en
# b3 = r ed
# b4 = n i r
p321_18 <-ggRGB( nilo2018,3,2,1, stretch="lin")
p421_18 <-ggRGB( nilo2018,4,2,1,stretch="lin")
p321_21 <-ggRGB( nilo2021,3,2,1, stretch="lin")
p421_21 <-ggRGB( nilo2021,4,2,1,stretch="lin")
grid.arrange(p321_18, p421_18, p321_21, p421_21, nrow = 2)

# NDVI
# NDVI_2018
nilo2018a<-aggregate (nilo2018, fact=50)
nir18<-nilo2018a$T35RQQ_20180626T083559_B04
red18<-nilo2018a$T35RQQ_20180626T083559_B08
NDVI_2018<- (nir18- red18)/ (nir18+ red18)
# NDVI_2021
nilo2021a<-aggregate (nilo2021, fact=50)
nir21<-nilo2021a$T35RQQ_20210610T083559_B04
red21<-nilo2021a$T35RQQ_20210610T083559_B08
NDVI_2021<- (nir21- red21)/ (nir21+ red21)
# Rappresentazione grafice dei due indici 
par(mfrow=c(1,2))
plot(NDVI_2018, main= "NDVI 2018")
plot(NDVI_2021, main= "NDVI 2021")
# Differenza tra NDVI 2021 e NDVI 2018
differenzaNDVI<- NDVI_2021 - NDVI_2018
cls<- colorRampPalette(c("light pink","white", "red")) (100)
plot(differenzaNDVI, col=cls, main="differenza NDVI dall'anno 2021 al 2018")

# Calcoliamo variabilità dell'immagine 
NDVI_21sd <- focal(NDVI_2021, w=matrix(1/25, nrow=5, ncol=5), fun=sd)
clsd <- colorRampPalette(c('green','red','yellow'))(100)
plot(NDVI_21sd, col=clsd)
# Calcoliamo la media dell'NDVI
NDVI_21mean<- focal(NDVI_2021, w=matrix(1/9, nrow=3, ncol=3), fun=mean)
clsd <- colorRampPalette(c('green','red','yellow'))(100)
plot(NDVI_21mean,col=clsd))))(100) # 
plot(NDVI_21mean,col=clsd))

# CLASSIFICAZIONE NON SUPERVISIONATA
nilo2018ac <-unsuperClass(nilo2018a, nClasse=3)
plot(nilo2018ac$map, main="Classificazione non supervisionata 2018, classi=3")
nilo2021ac <-unsuperClass(nilo2021a, nClasse=3)
plot(nilo2021ac$map, main="Classificazione non supervisionata 2021, classi=3")

# calcolo della frequanza di un pixel
freq(nilo2018ac$map)
sum18 <- 27530+14465+6405
proporzione18 <- freq(nilo2018ac$map)/sum18
freq(nilo2021ac$map)
sum21 <- 26828+15358+6214
proporzione2021 <-freq(nilo2021ac$map)/sum21
#Generazione dataframe 
cover <- c("Mare", "Vegetazione", "Suolo))
percent_18 <- c(0.57, 0.30, 0.13)
percent_21 <-c(0.55, 0.31, 0.12)
percentuali<- data.frame(cover, percent_18, percent_21)
# Plottiamo il data frame
n18<- ggplot(percentuali, aes(x=cover, y=percent_18, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2018")
n21 <- ggplot(percentuali, aes(x=cover, y=percent_21, color=cover)) + geom_bar(stat="identity", fill="white") + ggtitle ("Copertura 2021")
grid.arrange(n18, n21, nrow=1)



